# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=@ejbJndiPattern@
debug=@debug@
basePath=@basePath@
seamBootstrapsPu=@seamBootstrapsPu@
seamEmfRef=@seamEmfRef@
puJndiName=@puJndiName@
solrUsername=@solr.username@
solrPassword=@solr.password@