jboss.home=/opt/jboss
jboss.domain=default
profile=prod
debug=false

solr.home=/opt/jboss/solr

solr.master.enabled=false
solr.slave.masterhostandport=nomuka.pms.ifi.lmu.de:8080
solr.slave.enabled=true
subproject01=artigo
subproject02=metropolitalia
subproject03=accentiurbani
#Note: also add further definitions to build.xml in the target "subproject"

glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
